-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: libreria
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `autorizacion_anuladas`
--

DROP TABLE IF EXISTS `autorizacion_anuladas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autorizacion_anuladas` (
  `id_auto_anuluada` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_autorizacion` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fec_mov` datetime NOT NULL,
  PRIMARY KEY (`id_auto_anuluada`),
  KEY `autorizaciones` (`id_autorizacion`),
  KEY `usuarios` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autorizacion_anuladas`
--

LOCK TABLES `autorizacion_anuladas` WRITE;
/*!40000 ALTER TABLE `autorizacion_anuladas` DISABLE KEYS */;
/*!40000 ALTER TABLE `autorizacion_anuladas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `autorizacion_listado`
--

DROP TABLE IF EXISTS `autorizacion_listado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autorizacion_listado` (
  `id_autorizacion_listado` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `activo` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_autorizacion_listado`),
  KEY `id_usuario` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autorizacion_listado`
--

LOCK TABLES `autorizacion_listado` WRITE;
/*!40000 ALTER TABLE `autorizacion_listado` DISABLE KEYS */;
/*!40000 ALTER TABLE `autorizacion_listado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `autorizacion_remito`
--

DROP TABLE IF EXISTS `autorizacion_remito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autorizacion_remito` (
  `id_autorizacion` int(11) NOT NULL AUTO_INCREMENT,
  `fec_autorizado` date DEFAULT NULL,
  `id_destino` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `responsable` varchar(45) DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL,
  `destinatario` varchar(150) NOT NULL,
  `oficio` varchar(150) NOT NULL,
  `id_listado` int(11) DEFAULT NULL,
  `observaciones` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_autorizacion`,`id_destino`,`id_usuario`),
  KEY `fk_egreso_destino1_idx` (`id_destino`),
  KEY `fk_egreso_usuario1_idx` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autorizacion_remito`
--

LOCK TABLES `autorizacion_remito` WRITE;
/*!40000 ALTER TABLE `autorizacion_remito` DISABLE KEYS */;
/*!40000 ALTER TABLE `autorizacion_remito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `autorizacion_remitoo`
--

DROP TABLE IF EXISTS `autorizacion_remitoo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autorizacion_remitoo` (
  `id_autorizacion` int(11) NOT NULL AUTO_INCREMENT,
  `fec_autorizado` date DEFAULT NULL,
  `id_destino` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `responsable` varchar(45) DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL,
  `destinatario` varchar(150) NOT NULL,
  `oficio` varchar(150) NOT NULL,
  `id_listado` int(11) DEFAULT NULL,
  `observaciones` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_autorizacion`,`id_destino`,`id_usuario`),
  KEY `fk_egreso_destino1_idx` (`id_destino`),
  KEY `fk_egreso_usuario1_idx` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2479 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autorizacion_remitoo`
--

LOCK TABLES `autorizacion_remitoo` WRITE;
/*!40000 ALTER TABLE `autorizacion_remitoo` DISABLE KEYS */;
/*!40000 ALTER TABLE `autorizacion_remitoo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `destino`
--

DROP TABLE IF EXISTS `destino`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `destino` (
  `id_destino` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `telefono` varchar(45) NOT NULL,
  `contacto` varchar(45) NOT NULL,
  `cod_postal` varchar(10) NOT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_destino`)
) ENGINE=InnoDB AUTO_INCREMENT=159 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `destino`
--

LOCK TABLES `destino` WRITE;
/*!40000 ALTER TABLE `destino` DISABLE KEYS */;
/*!40000 ALTER TABLE `destino` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devolucion_anulados`
--

DROP TABLE IF EXISTS `devolucion_anulados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devolucion_anulados` (
  `id_dev_anulados` int(11) NOT NULL AUTO_INCREMENT,
  `id_devolucion` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fec_mov` datetime NOT NULL,
  PRIMARY KEY (`id_dev_anulados`),
  KEY `id_devulucion` (`id_devolucion`),
  KEY `id_usuario` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devolucion_anulados`
--

LOCK TABLES `devolucion_anulados` WRITE;
/*!40000 ALTER TABLE `devolucion_anulados` DISABLE KEYS */;
/*!40000 ALTER TABLE `devolucion_anulados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devolucion_producto`
--

DROP TABLE IF EXISTS `devolucion_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devolucion_producto` (
  `id_devolucion_producto` int(11) NOT NULL AUTO_INCREMENT,
  `id_devolucion` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `tamano` int(11) NOT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `inventario` varchar(45) NOT NULL,
  PRIMARY KEY (`id_devolucion_producto`,`id_devolucion`,`id_producto`),
  KEY `fk_remito_devolucion_articulo1_idx` (`id_producto`),
  KEY `fk_remito_devolucion_devolucion1_idx` (`id_devolucion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devolucion_producto`
--

LOCK TABLES `devolucion_producto` WRITE;
/*!40000 ALTER TABLE `devolucion_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `devolucion_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devolucion_remito`
--

DROP TABLE IF EXISTS `devolucion_remito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devolucion_remito` (
  `id_devolucion` int(11) NOT NULL AUTO_INCREMENT,
  `fec_devolucion` date DEFAULT NULL,
  `id_destino` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `responsable` varchar(45) DEFAULT NULL,
  `motivo` text,
  PRIMARY KEY (`id_devolucion`,`id_destino`,`id_usuario`),
  KEY `fk_devolucion_destino1_idx` (`id_destino`),
  KEY `fk_devolucion_usuario1_idx` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devolucion_remito`
--

LOCK TABLES `devolucion_remito` WRITE;
/*!40000 ALTER TABLE `devolucion_remito` DISABLE KEYS */;
/*!40000 ALTER TABLE `devolucion_remito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `egreso_producto`
--

DROP TABLE IF EXISTS `egreso_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `egreso_producto` (
  `id_egreso_producto` int(11) NOT NULL AUTO_INCREMENT,
  `id_autorizacion` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `tamano` int(11) NOT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `inventario` varchar(45) NOT NULL,
  PRIMARY KEY (`id_egreso_producto`,`id_autorizacion`,`id_producto`),
  KEY `fk_remito_egreso_articulo1_idx` (`id_producto`),
  KEY `fk_remito_egreso_egreso1_idx` (`id_autorizacion`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `egreso_producto`
--

LOCK TABLES `egreso_producto` WRITE;
/*!40000 ALTER TABLE `egreso_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `egreso_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `egreso_productoo`
--

DROP TABLE IF EXISTS `egreso_productoo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `egreso_productoo` (
  `id_egreso_producto` int(11) NOT NULL AUTO_INCREMENT,
  `id_autorizacion` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `tamano` int(11) NOT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `inventario` varchar(45) NOT NULL,
  PRIMARY KEY (`id_egreso_producto`,`id_autorizacion`,`id_producto`),
  KEY `fk_remito_egreso_articulo1_idx` (`id_producto`),
  KEY `fk_remito_egreso_egreso1_idx` (`id_autorizacion`)
) ENGINE=InnoDB AUTO_INCREMENT=6775 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `egreso_productoo`
--

LOCK TABLES `egreso_productoo` WRITE;
/*!40000 ALTER TABLE `egreso_productoo` DISABLE KEYS */;
/*!40000 ALTER TABLE `egreso_productoo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `egreso_productos_unidades`
--

DROP TABLE IF EXISTS `egreso_productos_unidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `egreso_productos_unidades` (
  `id_egreso_producto` int(11) NOT NULL,
  `id_remito_unidades` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `activo` tinyint(1) NOT NULL,
  `fec_mov` datetime NOT NULL,
  PRIMARY KEY (`id_egreso_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `egreso_productos_unidades`
--

LOCK TABLES `egreso_productos_unidades` WRITE;
/*!40000 ALTER TABLE `egreso_productos_unidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `egreso_productos_unidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `egreso_remito`
--

DROP TABLE IF EXISTS `egreso_remito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `egreso_remito` (
  `id_egreso` int(11) NOT NULL AUTO_INCREMENT,
  `id_autorizacion` int(11) NOT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `responsable` varchar(45) DEFAULT NULL,
  `id_usuario` int(11) NOT NULL,
  `confirmado` tinyint(4) NOT NULL,
  PRIMARY KEY (`id_egreso`,`id_usuario`),
  KEY `fk_egreso_remito_autorizacion1_idx` (`id_autorizacion`),
  KEY `fk_egreso_remito_usuario1_idx` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `egreso_remito`
--

LOCK TABLES `egreso_remito` WRITE;
/*!40000 ALTER TABLE `egreso_remito` DISABLE KEYS */;
/*!40000 ALTER TABLE `egreso_remito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `egreso_remitoo`
--

DROP TABLE IF EXISTS `egreso_remitoo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `egreso_remitoo` (
  `id_egreso` int(11) NOT NULL AUTO_INCREMENT,
  `id_autorizacion` int(11) NOT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `responsable` varchar(45) DEFAULT NULL,
  `id_usuario` int(11) NOT NULL,
  `confirmado` tinyint(4) NOT NULL,
  PRIMARY KEY (`id_egreso`,`id_usuario`),
  KEY `fk_egreso_remito_autorizacion1_idx` (`id_autorizacion`),
  KEY `fk_egreso_remito_usuario1_idx` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2476 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `egreso_remitoo`
--

LOCK TABLES `egreso_remitoo` WRITE;
/*!40000 ALTER TABLE `egreso_remitoo` DISABLE KEYS */;
/*!40000 ALTER TABLE `egreso_remitoo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `egreso_temp`
--

DROP TABLE IF EXISTS `egreso_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `egreso_temp` (
  `id_egresotemp` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) NOT NULL,
  `id_autorizacion` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `activo` tinyint(1) NOT NULL,
  `fec_mov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tamano` varchar(45) NOT NULL,
  `inventario` varchar(45) NOT NULL,
  PRIMARY KEY (`id_egresotemp`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `egreso_temp`
--

LOCK TABLES `egreso_temp` WRITE;
/*!40000 ALTER TABLE `egreso_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `egreso_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `egreso_tempo`
--

DROP TABLE IF EXISTS `egreso_tempo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `egreso_tempo` (
  `id_egresotemp` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) NOT NULL,
  `id_autorizacion` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `activo` tinyint(1) NOT NULL,
  `fec_mov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tamano` varchar(45) NOT NULL,
  `inventario` varchar(45) NOT NULL,
  PRIMARY KEY (`id_egresotemp`)
) ENGINE=InnoDB AUTO_INCREMENT=11141 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `egreso_tempo`
--

LOCK TABLES `egreso_tempo` WRITE;
/*!40000 ALTER TABLE `egreso_tempo` DISABLE KEYS */;
/*!40000 ALTER TABLE `egreso_tempo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `egresox_producto`
--

DROP TABLE IF EXISTS `egresox_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `egresox_producto` (
  `id_egresox_producto` int(11) NOT NULL AUTO_INCREMENT,
  `id_egresox` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `tamano` int(11) NOT NULL,
  `fec_mov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `activo` tinyint(1) NOT NULL,
  `inventario` varchar(45) NOT NULL,
  PRIMARY KEY (`id_egresox_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `egresox_producto`
--

LOCK TABLES `egresox_producto` WRITE;
/*!40000 ALTER TABLE `egresox_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `egresox_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `egresox_remito`
--

DROP TABLE IF EXISTS `egresox_remito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `egresox_remito` (
  `id_egresox` int(11) NOT NULL AUTO_INCREMENT,
  `fec_mov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `activo` tinyint(1) NOT NULL,
  `responsable` varchar(45) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `motivo` text NOT NULL,
  `fec_egresox` date NOT NULL,
  PRIMARY KEY (`id_egresox`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `egresox_remito`
--

LOCK TABLES `egresox_remito` WRITE;
/*!40000 ALTER TABLE `egresox_remito` DISABLE KEYS */;
/*!40000 ALTER TABLE `egresox_remito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingreso_anulados`
--

DROP TABLE IF EXISTS `ingreso_anulados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ingreso_anulados` (
  `id_ing_anulado` int(11) NOT NULL AUTO_INCREMENT,
  `id_ingreso` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fec_mov` datetime NOT NULL,
  PRIMARY KEY (`id_ing_anulado`),
  KEY `id_ingreso` (`id_ingreso`),
  KEY `id_usuario` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingreso_anulados`
--

LOCK TABLES `ingreso_anulados` WRITE;
/*!40000 ALTER TABLE `ingreso_anulados` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingreso_anulados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingreso_producto`
--

DROP TABLE IF EXISTS `ingreso_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ingreso_producto` (
  `id_ingreso_producto` int(11) NOT NULL AUTO_INCREMENT,
  `id_ingreso` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `tamano` int(11) NOT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `inventario` varchar(45) NOT NULL,
  PRIMARY KEY (`id_ingreso_producto`,`id_ingreso`,`id_producto`),
  KEY `id_producto_2` (`id_producto`),
  KEY `id_ingreso` (`id_ingreso`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingreso_producto`
--

LOCK TABLES `ingreso_producto` WRITE;
/*!40000 ALTER TABLE `ingreso_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingreso_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingreso_productoo`
--

DROP TABLE IF EXISTS `ingreso_productoo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ingreso_productoo` (
  `id_ingreso_producto` int(11) NOT NULL AUTO_INCREMENT,
  `id_ingreso` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `tamano` int(11) NOT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `inventario` varchar(45) NOT NULL,
  PRIMARY KEY (`id_ingreso_producto`,`id_ingreso`,`id_producto`),
  KEY `id_producto_2` (`id_producto`),
  KEY `id_ingreso` (`id_ingreso`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingreso_productoo`
--

LOCK TABLES `ingreso_productoo` WRITE;
/*!40000 ALTER TABLE `ingreso_productoo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingreso_productoo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingreso_remito`
--

DROP TABLE IF EXISTS `ingreso_remito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ingreso_remito` (
  `id_ingreso` int(11) NOT NULL AUTO_INCREMENT,
  `fec_ingreso` date DEFAULT NULL,
  `id_provedor` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `responsable` varchar(45) DEFAULT NULL,
  `nro_remito` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_ingreso`,`id_provedor`,`id_usuario`),
  KEY `id_provedor` (`id_provedor`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingreso_remito`
--

LOCK TABLES `ingreso_remito` WRITE;
/*!40000 ALTER TABLE `ingreso_remito` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingreso_remito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingreso_remitoo`
--

DROP TABLE IF EXISTS `ingreso_remitoo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ingreso_remitoo` (
  `id_ingreso` int(11) NOT NULL AUTO_INCREMENT,
  `fec_ingreso` date DEFAULT NULL,
  `id_provedor` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `responsable` varchar(45) DEFAULT NULL,
  `nro_remito` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_ingreso`,`id_provedor`,`id_usuario`),
  KEY `id_provedor` (`id_provedor`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingreso_remitoo`
--

LOCK TABLES `ingreso_remitoo` WRITE;
/*!40000 ALTER TABLE `ingreso_remitoo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingreso_remitoo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingreso_unidades`
--

DROP TABLE IF EXISTS `ingreso_unidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ingreso_unidades` (
  `id_ingreso` int(11) NOT NULL AUTO_INCREMENT,
  `id_remito` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `responsable` varchar(100) NOT NULL,
  `fec_mov` datetime NOT NULL,
  `activo` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_ingreso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingreso_unidades`
--

LOCK TABLES `ingreso_unidades` WRITE;
/*!40000 ALTER TABLE `ingreso_unidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingreso_unidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ingresos`
--

DROP TABLE IF EXISTS `ingresos`;
/*!50001 DROP VIEW IF EXISTS `ingresos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ingresos` AS SELECT 
 1 AS `id_producto`,
 1 AS `cantidad`,
 1 AS `producto`,
 1 AS `stock_minimo`,
 1 AS `presentacion`,
 1 AS `activo`,
 1 AS `tamano`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ingresos_egresos`
--

DROP TABLE IF EXISTS `ingresos_egresos`;
/*!50001 DROP VIEW IF EXISTS `ingresos_egresos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ingresos_egresos` AS SELECT 
 1 AS `id_producto`,
 1 AS `cantidad`,
 1 AS `producto`,
 1 AS `stock_minimo`,
 1 AS `presentacion`,
 1 AS `activo`,
 1 AS `tamano`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ingresos_egresos_stock`
--

DROP TABLE IF EXISTS `ingresos_egresos_stock`;
/*!50001 DROP VIEW IF EXISTS `ingresos_egresos_stock`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ingresos_egresos_stock` AS SELECT 
 1 AS `id_producto`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ingresox_producto`
--

DROP TABLE IF EXISTS `ingresox_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ingresox_producto` (
  `id_ingresox_producto` int(11) NOT NULL AUTO_INCREMENT,
  `id_ingresox` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `tamano` int(11) NOT NULL,
  `fec_mov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `activo` tinyint(1) NOT NULL,
  `inventario` varchar(45) NOT NULL,
  PRIMARY KEY (`id_ingresox_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingresox_producto`
--

LOCK TABLES `ingresox_producto` WRITE;
/*!40000 ALTER TABLE `ingresox_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingresox_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingresox_remito`
--

DROP TABLE IF EXISTS `ingresox_remito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ingresox_remito` (
  `id_ingresox` int(11) NOT NULL AUTO_INCREMENT,
  `fec_ingresox` date NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fec_mov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `activo` tinyint(1) NOT NULL,
  `responsable` varchar(45) NOT NULL,
  `motivo` text NOT NULL,
  PRIMARY KEY (`id_ingresox`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingresox_remito`
--

LOCK TABLES `ingresox_remito` WRITE;
/*!40000 ALTER TABLE `ingresox_remito` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingresox_remito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `id_log` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(20) NOT NULL,
  `url` varchar(255) NOT NULL,
  `usuario` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `fec_mov` datetime NOT NULL,
  PRIMARY KEY (`id_log`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `presentacion`
--

DROP TABLE IF EXISTS `presentacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `presentacion` (
  `id_presentacion` int(11) NOT NULL AUTO_INCREMENT,
  `presentacion` varchar(45) DEFAULT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_presentacion`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `presentacion`
--

LOCK TABLES `presentacion` WRITE;
/*!40000 ALTER TABLE `presentacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `presentacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producto` (
  `id_producto` int(11) NOT NULL AUTO_INCREMENT,
  `producto` varchar(100) DEFAULT NULL,
  `stock_minimo` int(11) DEFAULT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `presentacion` varchar(25) NOT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto_bloqueo`
--

DROP TABLE IF EXISTS `producto_bloqueo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producto_bloqueo` (
  `id_bloqueo` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) NOT NULL,
  `clave` int(4) NOT NULL,
  `fec_mov` datetime NOT NULL,
  `activo` tinyint(1) NOT NULL,
  `tamano` varchar(45) NOT NULL,
  `inventario` varchar(45) NOT NULL,
  PRIMARY KEY (`id_bloqueo`),
  UNIQUE KEY `id_producto` (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto_bloqueo`
--

LOCK TABLES `producto_bloqueo` WRITE;
/*!40000 ALTER TABLE `producto_bloqueo` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto_bloqueo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto_seguimiento`
--

DROP TABLE IF EXISTS `producto_seguimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producto_seguimiento` (
  `id_seguimiento` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) NOT NULL,
  `fec_mov` datetime NOT NULL,
  `activo` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_seguimiento`),
  UNIQUE KEY `id_producto` (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto_seguimiento`
--

LOCK TABLES `producto_seguimiento` WRITE;
/*!40000 ALTER TABLE `producto_seguimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto_seguimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productoo`
--

DROP TABLE IF EXISTS `productoo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productoo` (
  `id_producto` int(11) NOT NULL AUTO_INCREMENT,
  `producto` varchar(100) DEFAULT NULL,
  `stock_minimo` int(11) DEFAULT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `presentacion` varchar(25) NOT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productoo`
--

LOCK TABLES `productoo` WRITE;
/*!40000 ALTER TABLE `productoo` DISABLE KEYS */;
/*!40000 ALTER TABLE `productoo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `productos_activos`
--

DROP TABLE IF EXISTS `productos_activos`;
/*!50001 DROP VIEW IF EXISTS `productos_activos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `productos_activos` AS SELECT 
 1 AS `id_producto`,
 1 AS `nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `productos_ingresos`
--

DROP TABLE IF EXISTS `productos_ingresos`;
/*!50001 DROP VIEW IF EXISTS `productos_ingresos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `productos_ingresos` AS SELECT 
 1 AS `id_producto`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `productos_sin_ingresos`
--

DROP TABLE IF EXISTS `productos_sin_ingresos`;
/*!50001 DROP VIEW IF EXISTS `productos_sin_ingresos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `productos_sin_ingresos` AS SELECT 
 1 AS `id_producto`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedor` (
  `id_provedor` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `cuit` varchar(30) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `contacto` varchar(45) NOT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_provedor`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `remito_anulados`
--

DROP TABLE IF EXISTS `remito_anulados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `remito_anulados` (
  `id_rem_anulados` int(11) NOT NULL AUTO_INCREMENT,
  `id_autorizacion` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fec_mov` datetime NOT NULL,
  PRIMARY KEY (`id_rem_anulados`),
  UNIQUE KEY `id_autorizacion` (`id_autorizacion`),
  UNIQUE KEY `id_usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `remito_anulados`
--

LOCK TABLES `remito_anulados` WRITE;
/*!40000 ALTER TABLE `remito_anulados` DISABLE KEYS */;
/*!40000 ALTER TABLE `remito_anulados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) DEFAULT NULL,
  `alias` varchar(45) DEFAULT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `rol` varchar(45) DEFAULT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios_destino`
--

DROP TABLE IF EXISTS `usuarios_destino`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios_destino` (
  `id_usuario` int(11) NOT NULL,
  `id_destino` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`,`id_destino`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios_destino`
--

LOCK TABLES `usuarios_destino` WRITE;
/*!40000 ALTER TABLE `usuarios_destino` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios_destino` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarioso`
--

DROP TABLE IF EXISTS `usuarioso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarioso` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) DEFAULT NULL,
  `alias` varchar(45) DEFAULT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `rol` varchar(45) DEFAULT NULL,
  `fec_mov` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarioso`
--

LOCK TABLES `usuarioso` WRITE;
/*!40000 ALTER TABLE `usuarioso` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarioso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_devolucion_consultas`
--

DROP TABLE IF EXISTS `v_devolucion_consultas`;
/*!50001 DROP VIEW IF EXISTS `v_devolucion_consultas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_devolucion_consultas` AS SELECT 
 1 AS `id_producto`,
 1 AS `producto`,
 1 AS `cantidad`,
 1 AS `tamano`,
 1 AS `num_rem`,
 1 AS `num_aut`,
 1 AS `fec_mov`,
 1 AS `destino`,
 1 AS `proveedor`,
 1 AS `activo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_egresos_consultas`
--

DROP TABLE IF EXISTS `v_egresos_consultas`;
/*!50001 DROP VIEW IF EXISTS `v_egresos_consultas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_egresos_consultas` AS SELECT 
 1 AS `id_producto`,
 1 AS `producto`,
 1 AS `cantidad`,
 1 AS `tamano`,
 1 AS `num_rem`,
 1 AS `num_aut`,
 1 AS `fec_mov`,
 1 AS `destino`,
 1 AS `proveedor`,
 1 AS `activo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_egresos_consultas_doble`
--

DROP TABLE IF EXISTS `v_egresos_consultas_doble`;
/*!50001 DROP VIEW IF EXISTS `v_egresos_consultas_doble`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_egresos_consultas_doble` AS SELECT 
 1 AS `id_producto`,
 1 AS `producto`,
 1 AS `cantidad`,
 1 AS `tamano`,
 1 AS `num_rem`,
 1 AS `num_aut`,
 1 AS `fec_mov`,
 1 AS `id_destino`,
 1 AS `destino`,
 1 AS `proveedor`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_egresos_stock`
--

DROP TABLE IF EXISTS `v_egresos_stock`;
/*!50001 DROP VIEW IF EXISTS `v_egresos_stock`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_egresos_stock` AS SELECT 
 1 AS `id_producto`,
 1 AS `cantidad`,
 1 AS `producto`,
 1 AS `stock_minimo`,
 1 AS `presentacion`,
 1 AS `activo`,
 1 AS `tamano`,
 1 AS `inventario`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_egresos_temp_stock`
--

DROP TABLE IF EXISTS `v_egresos_temp_stock`;
/*!50001 DROP VIEW IF EXISTS `v_egresos_temp_stock`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_egresos_temp_stock` AS SELECT 
 1 AS `id_producto`,
 1 AS `cantidad`,
 1 AS `producto`,
 1 AS `stock_minimo`,
 1 AS `presentacion`,
 1 AS `activo`,
 1 AS `tamano`,
 1 AS `inventario`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_egresosx_consultas`
--

DROP TABLE IF EXISTS `v_egresosx_consultas`;
/*!50001 DROP VIEW IF EXISTS `v_egresosx_consultas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_egresosx_consultas` AS SELECT 
 1 AS `id_producto`,
 1 AS `producto`,
 1 AS `cantidad`,
 1 AS `tamano`,
 1 AS `num_rem`,
 1 AS `num_aut`,
 1 AS `fec_mov`,
 1 AS `destino`,
 1 AS `proveedor`,
 1 AS `activo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_egresosx_stock`
--

DROP TABLE IF EXISTS `v_egresosx_stock`;
/*!50001 DROP VIEW IF EXISTS `v_egresosx_stock`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_egresosx_stock` AS SELECT 
 1 AS `id_producto`,
 1 AS `cantidad`,
 1 AS `producto`,
 1 AS `stock_minimo`,
 1 AS `presentacion`,
 1 AS `activo`,
 1 AS `tamano`,
 1 AS `inventario`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_ingresos`
--

DROP TABLE IF EXISTS `v_ingresos`;
/*!50001 DROP VIEW IF EXISTS `v_ingresos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ingresos` AS SELECT 
 1 AS `id_ingreso`,
 1 AS `fec_ingreso`,
 1 AS `id_provedor`,
 1 AS `id_usuario`,
 1 AS `responsable`,
 1 AS `nro_remito`,
 1 AS `id_ingreso_producto`,
 1 AS `id_producto`,
 1 AS `cantidad`,
 1 AS `producto`,
 1 AS `stock_minimo`,
 1 AS `presentacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_ingresos_completa`
--

DROP TABLE IF EXISTS `v_ingresos_completa`;
/*!50001 DROP VIEW IF EXISTS `v_ingresos_completa`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ingresos_completa` AS SELECT 
 1 AS `id_ingreso`,
 1 AS `fec_ingreso`,
 1 AS `id_provedor`,
 1 AS `nombreProv`,
 1 AS `id_usuario`,
 1 AS `alias`,
 1 AS `responsable`,
 1 AS `nro_remito`,
 1 AS `id_ingreso_producto`,
 1 AS `id_producto`,
 1 AS `cantidad`,
 1 AS `producto`,
 1 AS `stock_minimo`,
 1 AS `presentacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_ingresos_completao`
--

DROP TABLE IF EXISTS `v_ingresos_completao`;
/*!50001 DROP VIEW IF EXISTS `v_ingresos_completao`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ingresos_completao` AS SELECT 
 1 AS `id_ingreso`,
 1 AS `fec_ingreso`,
 1 AS `id_provedor`,
 1 AS `nombreProv`,
 1 AS `id_usuario`,
 1 AS `alias`,
 1 AS `responsable`,
 1 AS `nro_remito`,
 1 AS `id_ingreso_producto`,
 1 AS `id_producto`,
 1 AS `cantidad`,
 1 AS `producto`,
 1 AS `stock_minimo`,
 1 AS `presentacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_ingresos_consultas`
--

DROP TABLE IF EXISTS `v_ingresos_consultas`;
/*!50001 DROP VIEW IF EXISTS `v_ingresos_consultas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ingresos_consultas` AS SELECT 
 1 AS `id_producto`,
 1 AS `producto`,
 1 AS `cantidad`,
 1 AS `tamano`,
 1 AS `num_rem`,
 1 AS `num_aut`,
 1 AS `fec_mov`,
 1 AS `destino`,
 1 AS `proveedor`,
 1 AS `activo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_ingresos_nota_stock`
--

DROP TABLE IF EXISTS `v_ingresos_nota_stock`;
/*!50001 DROP VIEW IF EXISTS `v_ingresos_nota_stock`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ingresos_nota_stock` AS SELECT 
 1 AS `id_producto`,
 1 AS `cantidad`,
 1 AS `producto`,
 1 AS `stock_minimo`,
 1 AS `presentacion`,
 1 AS `activo`,
 1 AS `tamano`,
 1 AS `inventario`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_ingresos_stock`
--

DROP TABLE IF EXISTS `v_ingresos_stock`;
/*!50001 DROP VIEW IF EXISTS `v_ingresos_stock`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ingresos_stock` AS SELECT 
 1 AS `id_producto`,
 1 AS `cantidad`,
 1 AS `producto`,
 1 AS `stock_minimo`,
 1 AS `presentacion`,
 1 AS `activo`,
 1 AS `tamano`,
 1 AS `inventario`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_ingresosx_consultas`
--

DROP TABLE IF EXISTS `v_ingresosx_consultas`;
/*!50001 DROP VIEW IF EXISTS `v_ingresosx_consultas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ingresosx_consultas` AS SELECT 
 1 AS `id_producto`,
 1 AS `producto`,
 1 AS `cantidad`,
 1 AS `tamano`,
 1 AS `num_rem`,
 1 AS `num_aut`,
 1 AS `fec_mov`,
 1 AS `destino`,
 1 AS `proveedor`,
 1 AS `activo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_ingresosx_stock`
--

DROP TABLE IF EXISTS `v_ingresosx_stock`;
/*!50001 DROP VIEW IF EXISTS `v_ingresosx_stock`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ingresosx_stock` AS SELECT 
 1 AS `id_producto`,
 1 AS `cantidad`,
 1 AS `producto`,
 1 AS `stock_minimo`,
 1 AS `presentacion`,
 1 AS `activo`,
 1 AS `tamano`,
 1 AS `inventario`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_union_egr_ing`
--

DROP TABLE IF EXISTS `v_union_egr_ing`;
/*!50001 DROP VIEW IF EXISTS `v_union_egr_ing`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_union_egr_ing` AS SELECT 
 1 AS `id_producto`,
 1 AS `cantidad`,
 1 AS `producto`,
 1 AS `stock_minimo`,
 1 AS `presentacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `ingresos`
--

/*!50001 DROP VIEW IF EXISTS `ingresos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ingresos` AS (select `v_ingresos_nota_stock`.`id_producto` AS `id_producto`,`v_ingresos_nota_stock`.`cantidad` AS `cantidad`,`v_ingresos_nota_stock`.`producto` AS `producto`,`v_ingresos_nota_stock`.`stock_minimo` AS `stock_minimo`,`v_ingresos_nota_stock`.`presentacion` AS `presentacion`,`v_ingresos_nota_stock`.`activo` AS `activo`,`v_ingresos_nota_stock`.`tamano` AS `tamano` from `v_ingresos_nota_stock`) union all (select `v_ingresos_stock`.`id_producto` AS `id_producto`,`v_ingresos_stock`.`cantidad` AS `cantidad`,`v_ingresos_stock`.`producto` AS `producto`,`v_ingresos_stock`.`stock_minimo` AS `stock_minimo`,`v_ingresos_stock`.`presentacion` AS `presentacion`,`v_ingresos_stock`.`activo` AS `activo`,`v_ingresos_stock`.`tamano` AS `tamano` from `v_ingresos_stock`) union all (select `v_ingresosx_stock`.`id_producto` AS `id_producto`,`v_ingresosx_stock`.`cantidad` AS `cantidad`,`v_ingresosx_stock`.`producto` AS `producto`,`v_ingresosx_stock`.`stock_minimo` AS `stock_minimo`,`v_ingresosx_stock`.`presentacion` AS `presentacion`,`v_ingresosx_stock`.`activo` AS `activo`,`v_ingresosx_stock`.`tamano` AS `tamano` from `v_ingresosx_stock`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ingresos_egresos`
--

/*!50001 DROP VIEW IF EXISTS `ingresos_egresos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ingresos_egresos` AS (select `v_ingresos_nota_stock`.`id_producto` AS `id_producto`,`v_ingresos_nota_stock`.`cantidad` AS `cantidad`,`v_ingresos_nota_stock`.`producto` AS `producto`,`v_ingresos_nota_stock`.`stock_minimo` AS `stock_minimo`,`v_ingresos_nota_stock`.`presentacion` AS `presentacion`,`v_ingresos_nota_stock`.`activo` AS `activo`,`v_ingresos_nota_stock`.`tamano` AS `tamano` from `v_ingresos_nota_stock`) union all (select `v_ingresos_stock`.`id_producto` AS `id_producto`,`v_ingresos_stock`.`cantidad` AS `cantidad`,`v_ingresos_stock`.`producto` AS `producto`,`v_ingresos_stock`.`stock_minimo` AS `stock_minimo`,`v_ingresos_stock`.`presentacion` AS `presentacion`,`v_ingresos_stock`.`activo` AS `activo`,`v_ingresos_stock`.`tamano` AS `tamano` from `v_ingresos_stock`) union all (select `v_egresos_stock`.`id_producto` AS `id_producto`,`v_egresos_stock`.`cantidad` AS `cantidad`,`v_egresos_stock`.`producto` AS `producto`,`v_egresos_stock`.`stock_minimo` AS `stock_minimo`,`v_egresos_stock`.`presentacion` AS `presentacion`,`v_egresos_stock`.`activo` AS `activo`,`v_egresos_stock`.`tamano` AS `tamano` from `v_egresos_stock`) union all (select `v_egresosx_stock`.`id_producto` AS `id_producto`,`v_egresosx_stock`.`cantidad` AS `cantidad`,`v_egresosx_stock`.`producto` AS `producto`,`v_egresosx_stock`.`stock_minimo` AS `stock_minimo`,`v_egresosx_stock`.`presentacion` AS `presentacion`,`v_egresosx_stock`.`activo` AS `activo`,`v_egresosx_stock`.`tamano` AS `tamano` from `v_egresosx_stock`) union all (select `v_ingresosx_stock`.`id_producto` AS `id_producto`,`v_ingresosx_stock`.`cantidad` AS `cantidad`,`v_ingresosx_stock`.`producto` AS `producto`,`v_ingresosx_stock`.`stock_minimo` AS `stock_minimo`,`v_ingresosx_stock`.`presentacion` AS `presentacion`,`v_ingresosx_stock`.`activo` AS `activo`,`v_ingresosx_stock`.`tamano` AS `tamano` from `v_ingresosx_stock`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ingresos_egresos_stock`
--

/*!50001 DROP VIEW IF EXISTS `ingresos_egresos_stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ingresos_egresos_stock` AS (select distinct `ingresos_egresos`.`id_producto` AS `id_producto` from `ingresos_egresos` where (`ingresos_egresos`.`activo` = 1) group by `ingresos_egresos`.`id_producto` having (sum(`ingresos_egresos`.`cantidad`) = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `productos_activos`
--

/*!50001 DROP VIEW IF EXISTS `productos_activos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `productos_activos` AS (select `producto`.`id_producto` AS `id_producto`,`producto`.`producto` AS `nombre` from `producto` where (`producto`.`activo` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `productos_ingresos`
--

/*!50001 DROP VIEW IF EXISTS `productos_ingresos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `productos_ingresos` AS (select distinct `ingresos`.`id_producto` AS `id_producto` from `ingresos` where (`ingresos`.`activo` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `productos_sin_ingresos`
--

/*!50001 DROP VIEW IF EXISTS `productos_sin_ingresos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `productos_sin_ingresos` AS (select `pa`.`id_producto` AS `id_producto` from (`productos_activos` `pa` left join `productos_ingresos` `pi` on((`pa`.`id_producto` = `pi`.`id_producto`))) where isnull(`pi`.`id_producto`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_devolucion_consultas`
--

/*!50001 DROP VIEW IF EXISTS `v_devolucion_consultas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_devolucion_consultas` AS (select `im`.`id_producto` AS `id_producto`,`p`.`producto` AS `producto`,`im`.`cantidad` AS `cantidad`,`im`.`tamano` AS `tamano`,`ir`.`id_devolucion` AS `num_rem`,'-' AS `num_aut`,`ir`.`fec_mov` AS `fec_mov`,`d`.`nombre` AS `destino`,'-' AS `proveedor`,`im`.`activo` AS `activo` from (((`devolucion_producto` `im` join `devolucion_remito` `ir` on((`ir`.`id_devolucion` = `im`.`id_devolucion`))) join `destino` `d` on((`d`.`id_destino` = `ir`.`id_destino`))) join `producto` `p` on((`p`.`id_producto` = `im`.`id_producto`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_egresos_consultas`
--

/*!50001 DROP VIEW IF EXISTS `v_egresos_consultas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_egresos_consultas` AS (select `em`.`id_producto` AS `id_producto`,`m`.`producto` AS `producto`,`em`.`cantidad` AS `cantidad`,`em`.`tamano` AS `tamano`,`er`.`id_egreso` AS `num_rem`,`er`.`id_autorizacion` AS `num_aut`,`er`.`fec_mov` AS `fec_mov`,`d`.`nombre` AS `destino`,'-' AS `proveedor`,`em`.`activo` AS `activo` from ((((`egreso_producto` `em` join `autorizacion_remito` `ar` on((`em`.`id_autorizacion` = `ar`.`id_autorizacion`))) join `egreso_remito` `er` on((`em`.`id_autorizacion` = `er`.`id_autorizacion`))) join `destino` `d` on((`ar`.`id_destino` = `d`.`id_destino`))) join `producto` `m` on((`m`.`id_producto` = `em`.`id_producto`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_egresos_consultas_doble`
--

/*!50001 DROP VIEW IF EXISTS `v_egresos_consultas_doble`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_egresos_consultas_doble` AS (select `em`.`id_producto` AS `id_producto`,`p`.`producto` AS `producto`,`em`.`cantidad` AS `cantidad`,`em`.`tamano` AS `tamano`,`er`.`id_egreso` AS `num_rem`,`er`.`id_autorizacion` AS `num_aut`,`er`.`fec_mov` AS `fec_mov`,`d`.`id_destino` AS `id_destino`,`d`.`nombre` AS `destino`,'-' AS `proveedor` from ((((`egreso_producto` `em` join `autorizacion_remito` `ar` on((`em`.`id_autorizacion` = `ar`.`id_autorizacion`))) join `egreso_remito` `er` on((`em`.`id_autorizacion` = `er`.`id_autorizacion`))) join `destino` `d` on((`ar`.`id_destino` = `d`.`id_destino`))) join `producto` `p` on((`p`.`id_producto` = `em`.`id_producto`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_egresos_stock`
--

/*!50001 DROP VIEW IF EXISTS `v_egresos_stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_egresos_stock` AS (select `egreso_producto`.`id_producto` AS `id_producto`,`egreso_producto`.`cantidad` AS `cantidad`,`producto`.`producto` AS `producto`,`producto`.`stock_minimo` AS `stock_minimo`,`producto`.`presentacion` AS `presentacion`,`egreso_producto`.`activo` AS `activo`,`egreso_producto`.`tamano` AS `tamano`,`egreso_producto`.`inventario` AS `inventario` from (((`autorizacion_remito` left join `egreso_producto` on((`autorizacion_remito`.`id_autorizacion` = `egreso_producto`.`id_autorizacion`))) left join `producto` on((`egreso_producto`.`id_producto` = `producto`.`id_producto`))) left join `egreso_remito` on((`autorizacion_remito`.`id_autorizacion` = `egreso_remito`.`id_autorizacion`))) where ((`autorizacion_remito`.`estado` <> 'ca') and (`producto`.`activo` = 1)) order by `producto`.`id_producto`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_egresos_temp_stock`
--

/*!50001 DROP VIEW IF EXISTS `v_egresos_temp_stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_egresos_temp_stock` AS (select `egreso_temp`.`id_producto` AS `id_producto`,`egreso_temp`.`cantidad` AS `cantidad`,`producto`.`producto` AS `producto`,`producto`.`stock_minimo` AS `stock_minimo`,`producto`.`presentacion` AS `presentacion`,`egreso_temp`.`activo` AS `activo`,`egreso_temp`.`tamano` AS `tamano`,`egreso_temp`.`inventario` AS `inventario` from ((`autorizacion_remito` left join `egreso_temp` on((`autorizacion_remito`.`id_autorizacion` = `egreso_temp`.`id_autorizacion`))) left join `producto` on((`egreso_temp`.`id_producto` = `producto`.`id_producto`))) where (`producto`.`activo` = '1') order by `producto`.`id_producto`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_egresosx_consultas`
--

/*!50001 DROP VIEW IF EXISTS `v_egresosx_consultas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_egresosx_consultas` AS (select `ex`.`id_producto` AS `id_producto`,`p`.`producto` AS `producto`,`ex`.`cantidad` AS `cantidad`,`ex`.`tamano` AS `tamano`,`er`.`id_egresox` AS `num_rem`,`er`.`motivo` AS `num_aut`,`er`.`fec_mov` AS `fec_mov`,'-' AS `destino`,'-' AS `proveedor`,`ex`.`activo` AS `activo` from ((`egresox_producto` `ex` join `egresox_remito` `er` on((`er`.`id_egresox` = `ex`.`id_egresox`))) join `producto` `p` on((`p`.`id_producto` = `ex`.`id_producto`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_egresosx_stock`
--

/*!50001 DROP VIEW IF EXISTS `v_egresosx_stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_egresosx_stock` AS select `ep`.`id_producto` AS `id_producto`,`ep`.`cantidad` AS `cantidad`,`p`.`producto` AS `producto`,`p`.`stock_minimo` AS `stock_minimo`,`p`.`presentacion` AS `presentacion`,`ep`.`activo` AS `activo`,`ep`.`tamano` AS `tamano`,`ep`.`inventario` AS `inventario` from ((`egresox_remito` `er` left join `egresox_producto` `ep` on((`er`.`id_egresox` = `ep`.`id_egresox`))) left join `producto` `p` on((`ep`.`id_producto` = `p`.`id_producto`))) where (`p`.`activo` = '1') order by `p`.`id_producto` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ingresos`
--

/*!50001 DROP VIEW IF EXISTS `v_ingresos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ingresos` AS (select `ingreso_remito`.`id_ingreso` AS `id_ingreso`,`ingreso_remito`.`fec_ingreso` AS `fec_ingreso`,`ingreso_remito`.`id_provedor` AS `id_provedor`,`ingreso_remito`.`id_usuario` AS `id_usuario`,`ingreso_remito`.`responsable` AS `responsable`,`ingreso_remito`.`nro_remito` AS `nro_remito`,`ingreso_producto`.`id_ingreso_producto` AS `id_ingreso_producto`,`ingreso_producto`.`id_producto` AS `id_producto`,`ingreso_producto`.`cantidad` AS `cantidad`,`producto`.`producto` AS `producto`,`producto`.`stock_minimo` AS `stock_minimo`,`producto`.`presentacion` AS `presentacion` from ((`ingreso_remito` left join `ingreso_producto` on((`ingreso_remito`.`id_ingreso` = `ingreso_producto`.`id_ingreso`))) left join `producto` on((`ingreso_producto`.`id_producto` = `producto`.`id_producto`))) order by `producto`.`id_producto`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ingresos_completa`
--

/*!50001 DROP VIEW IF EXISTS `v_ingresos_completa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ingresos_completa` AS (select `ir`.`id_ingreso` AS `id_ingreso`,`ir`.`fec_ingreso` AS `fec_ingreso`,`ir`.`id_provedor` AS `id_provedor`,`p`.`nombre` AS `nombreProv`,`ir`.`id_usuario` AS `id_usuario`,`us`.`alias` AS `alias`,`ir`.`responsable` AS `responsable`,`ir`.`nro_remito` AS `nro_remito`,`im`.`id_ingreso_producto` AS `id_ingreso_producto`,`im`.`id_producto` AS `id_producto`,`im`.`cantidad` AS `cantidad`,`m`.`producto` AS `producto`,`m`.`stock_minimo` AS `stock_minimo`,`m`.`presentacion` AS `presentacion` from ((((`ingreso_remito` `ir` join `usuarios` `us` on((`ir`.`id_usuario` = `us`.`id_usuario`))) join `proveedor` `p` on((`ir`.`id_provedor` = `p`.`id_provedor`))) left join `ingreso_producto` `im` on((`ir`.`id_ingreso` = `im`.`id_ingreso`))) left join `producto` `m` on((`im`.`id_producto` = `m`.`id_producto`))) where (`m`.`activo` = '1') order by `ir`.`id_ingreso`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ingresos_completao`
--

/*!50001 DROP VIEW IF EXISTS `v_ingresos_completao`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ingresos_completao` AS (select `ir`.`id_ingreso` AS `id_ingreso`,`ir`.`fec_ingreso` AS `fec_ingreso`,`ir`.`id_provedor` AS `id_provedor`,`p`.`nombre` AS `nombreProv`,`ir`.`id_usuario` AS `id_usuario`,`us`.`alias` AS `alias`,`ir`.`responsable` AS `responsable`,`ir`.`nro_remito` AS `nro_remito`,`im`.`id_ingreso_producto` AS `id_ingreso_producto`,`im`.`id_producto` AS `id_producto`,`im`.`cantidad` AS `cantidad`,`m`.`producto` AS `producto`,`m`.`stock_minimo` AS `stock_minimo`,`m`.`presentacion` AS `presentacion` from ((((`ingreso_remitoo` `ir` join `usuarioso` `us` on((`ir`.`id_usuario` = `us`.`id_usuario`))) join `proveedor` `p` on((`ir`.`id_provedor` = `p`.`id_provedor`))) left join `ingreso_productoo` `im` on((`ir`.`id_ingreso` = `im`.`id_ingreso`))) left join `producto` `m` on((`im`.`id_producto` = `m`.`id_producto`))) where (`m`.`activo` = '1') order by `ir`.`id_ingreso`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ingresos_consultas`
--

/*!50001 DROP VIEW IF EXISTS `v_ingresos_consultas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ingresos_consultas` AS (select `im`.`id_producto` AS `id_producto`,`pr`.`producto` AS `producto`,`im`.`cantidad` AS `cantidad`,`im`.`tamano` AS `tamano`,`ir`.`nro_remito` AS `num_rem`,'-' AS `num_aut`,`ir`.`fec_mov` AS `fec_mov`,'-' AS `destino`,`p`.`nombre` AS `proveedor`,`im`.`activo` AS `activo` from (((`ingreso_producto` `im` join `ingreso_remito` `ir` on((`ir`.`id_ingreso` = `im`.`id_ingreso`))) join `proveedor` `p` on((`p`.`id_provedor` = `ir`.`id_provedor`))) join `producto` `pr` on((`pr`.`id_producto` = `im`.`id_producto`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ingresos_nota_stock`
--

/*!50001 DROP VIEW IF EXISTS `v_ingresos_nota_stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ingresos_nota_stock` AS (select `devolucion_producto`.`id_producto` AS `id_producto`,`devolucion_producto`.`cantidad` AS `cantidad`,`producto`.`producto` AS `producto`,`producto`.`stock_minimo` AS `stock_minimo`,`producto`.`presentacion` AS `presentacion`,`devolucion_producto`.`activo` AS `activo`,`devolucion_producto`.`tamano` AS `tamano`,`devolucion_producto`.`inventario` AS `inventario` from ((`devolucion_remito` left join `devolucion_producto` on((`devolucion_remito`.`id_devolucion` = `devolucion_producto`.`id_devolucion`))) left join `producto` on((`devolucion_producto`.`id_producto` = `producto`.`id_producto`))) where (`producto`.`activo` = '1') order by `producto`.`id_producto`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ingresos_stock`
--

/*!50001 DROP VIEW IF EXISTS `v_ingresos_stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ingresos_stock` AS (select `ingreso_producto`.`id_producto` AS `id_producto`,`ingreso_producto`.`cantidad` AS `cantidad`,`producto`.`producto` AS `producto`,`producto`.`stock_minimo` AS `stock_minimo`,`producto`.`presentacion` AS `presentacion`,`ingreso_producto`.`activo` AS `activo`,`ingreso_producto`.`tamano` AS `tamano`,`ingreso_producto`.`inventario` AS `inventario` from ((`ingreso_remito` left join `ingreso_producto` on((`ingreso_remito`.`id_ingreso` = `ingreso_producto`.`id_ingreso`))) left join `producto` on((`ingreso_producto`.`id_producto` = `producto`.`id_producto`))) where (`producto`.`activo` = '1') order by `producto`.`id_producto`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ingresosx_consultas`
--

/*!50001 DROP VIEW IF EXISTS `v_ingresosx_consultas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ingresosx_consultas` AS (select `im`.`id_producto` AS `id_producto`,`p`.`producto` AS `producto`,`im`.`cantidad` AS `cantidad`,`im`.`tamano` AS `tamano`,`ir`.`motivo` AS `num_rem`,`ir`.`motivo` AS `num_aut`,`ir`.`fec_mov` AS `fec_mov`,'-' AS `destino`,'-' AS `proveedor`,`im`.`activo` AS `activo` from ((`ingresox_producto` `im` join `ingresox_remito` `ir` on((`ir`.`id_ingresox` = `im`.`id_ingresox`))) join `producto` `p` on((`p`.`id_producto` = `im`.`id_producto`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ingresosx_stock`
--

/*!50001 DROP VIEW IF EXISTS `v_ingresosx_stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ingresosx_stock` AS select `ingresox_producto`.`id_producto` AS `id_producto`,`ingresox_producto`.`cantidad` AS `cantidad`,`producto`.`producto` AS `producto`,`producto`.`stock_minimo` AS `stock_minimo`,`producto`.`presentacion` AS `presentacion`,`ingresox_producto`.`activo` AS `activo`,`ingresox_producto`.`tamano` AS `tamano`,`ingresox_producto`.`inventario` AS `inventario` from ((`ingresox_remito` left join `ingresox_producto` on((`ingresox_remito`.`id_ingresox` = `ingresox_producto`.`id_ingresox`))) left join `producto` on((`ingresox_producto`.`id_producto` = `producto`.`id_producto`))) where (`producto`.`activo` = '1') order by `producto`.`id_producto` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_union_egr_ing`
--

/*!50001 DROP VIEW IF EXISTS `v_union_egr_ing`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_union_egr_ing` AS (select `v_ingresos_stock`.`id_producto` AS `id_producto`,`v_ingresos_stock`.`cantidad` AS `cantidad`,`v_ingresos_stock`.`producto` AS `producto`,`v_ingresos_stock`.`stock_minimo` AS `stock_minimo`,`v_ingresos_stock`.`presentacion` AS `presentacion` from `v_ingresos_stock`) union (select `v_egresos_stock`.`id_producto` AS `id_producto`,`v_egresos_stock`.`cantidad` AS `cantidad`,`v_egresos_stock`.`producto` AS `producto`,`v_egresos_stock`.`stock_minimo` AS `stock_minimo`,`v_egresos_stock`.`presentacion` AS `presentacion` from `v_egresos_stock`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-12 10:00:06
